<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/review_user_name_badge"
                            style="@style/PopularMovies.TextView.Caption.Bubble"
                            tools:text="P"/>

                        <TextView
                            android:id="@+id/review_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Peter Arcentales"
                            android:textColor="@color/black_primary"
                            />
                </LinearLayout>

                <TextView
                    android:id="@+id/review_user_commentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This movie is one of the best in the year. I really recommend it. =)"
                    android:textColor="@color/black_secondary"
                    android:textSize="12sp"/>

        </LinearLayout>

</layout>